<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="container">

    <div class="item" id="a">a</div>
    <div id="b" class="item">b</div>
    <div id="c" class="item">c</div>
    <div id="d" class="item">d</div>


    <div id="e" class="item">e</div>
    <div id="f" class="item">f</div>

    <div id="g" class="item">g</div>
    <div id="h" class="item">h</div>

    <div id="i" class="item">i</div>
</body>

</html>